# aesh-readline

./: .editorconfig  .gitignore  PLAN-connection-refactor.md  PLAN-connection-slim.md  README.asciidoc  README.md  pom.xml
.cachebro/: cache.db  cache.db-wal
.github/workflows/: main.yml
benchmark/: README.md  pom.xml
benchmark/src/main/java/org/aesh/readline/: BufferBenchmark.java  TuiOutputBenchmark.java
benchmark/src/main/java/org/aesh/readline/benchmark/: ANSIBuilderBenchmark.java  ActionDecoderBenchmark.java  EventDecoderBenchmark.java  HistoryBenchmark.java  IntArrayBuilderBenchmark.java  KeyMappingTrieBenchmark.java  ReadlineBenchmark.java  TtyConnectionBenchmark.java  TuiFrameRateBenchmark.java  VtParserBenchmark.java  WcWidthBenchmark.java
config/checkstyle/: checkstyle.xml
examples/: pom.xml  run  run.bat
examples/src/main/java/: SimpleTelnetExample.java
examples/src/main/java/org/aesh/terminal/ssh/: ShellExample.java
readline/: pom.xml
readline-api/: pom.xml
readline-api/src/main/java/org/aesh/readline/completion/: CompleteOperation.java  CompleteOperationImpl.java
readline-api/src/main/java/org/aesh/readline/prompt/: Prompt.java
readline-api/src/main/java/org/aesh/readline/suggestion/: CompositeSuggestionProvider.java  SuggestionProvider.java
readline/src/main/java/org/aesh/readline/: AeshConsoleBuffer.java  Buffer.java  CompositeSuggestionProvider.java  ConsoleBuffer.java  InputProcessor.java  Prompt.java  Readline.java  ReadlineBuilder.java  ReadlineFlag.java  ReadlineFlags.java  ReadlineRequest.java  SuggestionProvider.java
readline/src/main/java/org/aesh/readline/action/: Action.java  ActionDecoder.java  ActionEvent.java  KeyAction.java  KeyMappingTrie.java  SearchAction.java
readline/src/main/java/org/aesh/readline/alias/: Alias.java  AliasCompletion.java  AliasConflictException.java  AliasManager.java  AliasPreProcessor.java
readline/src/main/java/org/aesh/readline/completion/: CompleteOperation.java  CompleteOperationImpl.java  Completion.java  CompletionHandler.java  SimpleCompletionHandler.java
readline/src/main/java/org/aesh/readline/cursor/: CursorListener.java  CursorLocation.java  CursorLocator.java  Line.java
readline/src/main/java/org/aesh/readline/editing/: EditMode.java  EditModeBuilder.java  Emacs.java  InputrcParser.java  Variable.java  VariableValues.java  Vi.java
readline/src/main/java/org/aesh/readline/example/: TerminalColorExample.java
readline/src/main/java/org/aesh/readline/history/: FileHistory.java  History.java  InMemoryHistory.java  SearchDirection.java
readline/src/main/java/org/aesh/readline/paste/: PasteManager.java
readline/src/test/java/org/aesh/parser/: ParserTest.java
readline/src/test/java/org/aesh/readline/: BufferTest.java  CompletionReadlineTest.java  ConsoleBufferTest.java  CursorLocatorTest.java  EOFTest.java  GraphemeClusterModeReadlineTest.java  MaskingReadlineTest.java  ParsingReadlineTest.java  PasteReadlineTest.java  PromptTest.java  ReadlineTest.java  ShellIntegrationTest.java  SynchronizedOutputReadlineTest.java  TestReadline.java  TestTerminal.java  ThreadSafetyTest.java
terminal-api/: pom.xml
terminal-api/src/main/java/org/aesh/terminal/: AbstractConnection.java  Attributes.java  BaseDevice.java  Connection.java  ConnectionWriter.java  Device.java  DeviceAttributes.java  EventDecoder.java  Key.java  KeyAction.java  Prompt.java  Terminal.java  TerminalFeatures.java  TtyOutputMode.java
terminal-api/src/test/java/org/aesh/terminal/: AttributesTest.java  ConnectionOscQueryTest.java  DeviceAttributesTest.java  DeviceOscCodeTest.java  EventDecoderThemeDsrTest.java  GraphemeClusterModeTest.java  HyperlinkTest.java  KeyTest.java  SynchronizedOutputTest.java  TestBase.java
terminal-detect/: pom.xml
terminal-detect/src/main/native/: terminal_detect.c
terminal-http/: pom.xml
terminal-ssh/: pom.xml
terminal-ssh/src/main/java/org/aesh/terminal/ssh/: SSHAttributesBuilder.java  SSHDevice.java  TtyCommand.java
terminal-ssh/src/main/java/org/aesh/terminal/ssh/netty/: NettySshTtyBootstrap.java
terminal-ssh/src/test/java/org/aesh/terminal/ssh/: AsyncAuthTest.java  NettySshTtyTestBase.java  SSHSession.java  SSHTtyCommandTest.java  ShellExample.java
terminal-ssh/src/test/java/org/apache/sshd/util/test/: CommandExecutionHelper.java  EchoShell.java  EchoShellFactory.java
terminal-telnet/: pom.xml
terminal-telnet/src/main/java/org/aesh/terminal/: Option.java  TelnetBootstrap.java  TelnetCharset.java  TelnetConnection.java  TelnetHandler.java  TelnetTtyConnection.java
terminal-tty/: pom.xml
terminal-tty/src/main/java/org/aesh/terminal/tty/: DeviceBuilder.java  PlatformThemeDetector.java  TerminalBuilder.java  TerminalColorDetector.java  TerminalConnection.java  TerminalDevice.java
terminal-tty/src/main/java/org/aesh/terminal/tty/example/: AnimatedAsciiExample.java  AsciiArtExample.java  ImageExample.java  SynchronizedOutputExample.java  TerminalColorExample.java
terminal-tty/src/main/java/org/aesh/terminal/tty/impl/: AbstractExecPty.java  AbstractPosixTerminal.java  AbstractTerminal.java  AbstractWindowsTerminal.java  CygwinPty.java  ExecPty.java  ExternalTerminal.java  LineDisciplineTerminal.java  NativeSignalHandler.java  PosixSysTerminal.java  Pty.java  SignalHandlers.java  WinConsoleNative.java  WinExternalTerminal.java  WinSysTerminal.java
terminal-tty/src/main/java/org/aesh/terminal/tty/utils/: ColorUtils.java  LinePipedInputStream.java  ProcessHelper.java  ShutdownHooks.java  Signals.java  ThemeNameClassifier.java
terminal-tty/src/main/java22/org/aesh/terminal/tty/impl/: FfmPty.java  LibC.java  PosixConstants.java  WinConsoleNative.java
terminal-tty/src/main/native/: Makefile  WinConsoleNative.c
terminal-tty/src/main/native/win32/: jni_md.h
terminal-tty/src/test/java/org/aesh/terminal/tty/: DeviceTest.java
terminal-tty/src/test/java/org/aesh/terminal/tty/impl/: ExecPtyTest.java  FfmPtyTest.java  WinConsoleNativeTest.java
terminal-tty/src/test/java/org/aesh/terminal/tty/utils/: LinePipedInputStreamTest.java
(+291 files in other folders)
